[gd_scene format=3 uid="uid://bbldbfj778pge"]

[ext_resource type="Script" uid="uid://clluwd6ydul3u" path="res://scenes/world/Entities/card.gd" id="1_2rywh"]
[ext_resource type="Texture2D" uid="uid://dwmao6jadbsjp" path="res://assets/textures/world/Carte_Generique.png" id="1_jwbmo"]
[ext_resource type="Texture2D" uid="uid://bjc0odhn7lulb" path="res://assets/textures/world/Logo_Carte_Unique.png" id="2_do5f8"]
[ext_resource type="Texture2D" uid="uid://w28qwv4akqhb" path="res://assets/textures/world/Dos_Carte_Generique.png" id="4_ootgd"]

[sub_resource type="LabelSettings" id="LabelSettings_sdpoi"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2rywh"]
size = Vector2(64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sdpoi"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 0.9607843)
border_width_left = 10
border_width_right = 10
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_m8dyk"]

[node name="Card" type="Control" unique_id=504791059]
custom_minimum_size = Vector2(200, 280)
layout_mode = 3
anchor_right = 0.1736111
anchor_bottom = 0.43209878
scale = Vector2(0.5, 0.5)
script = ExtResource("1_2rywh")
metadata/_edit_use_anchors_ = true

[node name="BGCarte" type="TextureRect" parent="." unique_id=1990950931]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jwbmo")
expand_mode = 4

[node name="IconeCarte" type="TextureRect" parent="BGCarte" unique_id=1689085093]
unique_name_in_owner = true
z_index = 100
custom_minimum_size = Vector2(42, 42)
custom_maximum_size = Vector2(42, 42)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -42.0
offset_bottom = 42.0
grow_horizontal = 0
size_flags_horizontal = 8
texture = ExtResource("2_do5f8")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BGCarte" unique_id=1668374562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 59

[node name="VBoxContainer" type="VBoxContainer" parent="BGCarte/MarginContainer" unique_id=573317472]
layout_mode = 2

[node name="NomCarte" type="Label" parent="BGCarte/MarginContainer/VBoxContainer" unique_id=1119345077]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "NOM_CARTE"
label_settings = SubResource("LabelSettings_sdpoi")
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="IllustrationCarte" type="TextureRect" parent="BGCarte/MarginContainer/VBoxContainer" unique_id=617330703]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_2rywh")
stretch_mode = 4

[node name="Panel" type="Panel" parent="BGCarte/MarginContainer/VBoxContainer/IllustrationCarte" unique_id=1021240864]
custom_minimum_size = Vector2(0, 18)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_sdpoi")

[node name="DescriptionCarte" type="Label" parent="BGCarte/MarginContainer/VBoxContainer/IllustrationCarte/Panel" unique_id=2033267212]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -8.5
offset_right = 72.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "Description_Carte"
label_settings = SubResource("LabelSettings_m8dyk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersoCarte" type="TextureRect" parent="BGCarte" unique_id=1653582147]
unique_name_in_owner = true
visible = false
z_index = 200
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ootgd")
expand_mode = 3
stretch_mode = 4
